browser.id=Chrome
copy.src.files=false
copy.src.on.open=false
copy.src.target=C:\\xampp\\htdocs\\musica
index.file=yii2-app-basic/web/index.php
run.as=LOCAL
url=http://localhost/DAM/aplicaciones/musica/
